<html>
<head>
	<body background="flower.jpg">
	<iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=VXFtBOffGCw#gsc.tab=0"></iframe>
<title>index</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Handlee&family=Homemade+Apple&family=Homenaje&family=Orbitron&family=Patrick+Hand&family=Pirata+One&family=Rye&display=swap" rel="stylesheet">
<body>
<center>
<a href="index.html">HOME</a>
<a href="biodata.html">BIODATA</a>
<a href="family.html">FAMILY</a>
<a href="educations.html">EDUCATION</a>
<a href="experience.html">EXPERIENCE</a>
<a href="gallery.html">GALLERY</a>
<a href="contact.html">CONTACT</a>
</center>
<center> <h1>⚜️WELCOME TO MY BLOG⚜️</h1> </center>
<center><h2>GALLERY</h2></center>
<center> <h4 style="margin: 10px 100px 10px 100px"> <b>“We’d said we’d keep in touch. But touch is not something that you can keep it for; We should have said we’d keep in words because they are all we can string between us.”</h4> </center>
<br>
<br>
<br>
<center>
	<a href="https://www.wasap.my/0169374332"><img src="iconws.png" width="75%" height="180px"></a>
	<a href="https://www.instagram.com/tasyatasmi/"><img src="ig.jpg" width="75%" height="180px"></a>
</center>
<br>
<br>
<center> <h1>THANK YOU! HAVE A NICE DAY!</h1> </center>
<br>
<br>
</body>
</html>